DATABASE_URL="postgresql://neondb_owner:npg_KCRjg9JBur0G@ep-withered-bread-ahsv6fr1-pooler.c-3.us-east-1.aws.neon.tech/car_rental_db?sslmode=require&channel_binding=require"
DB_CONNECTION_STRING="postgresql://neondb_owner:npg_KCRjg9JBur0G@ep-withered-bread-ahsv6fr1-pooler.c-3.us-east-1.aws.neon.tech/car_rental_db?sslmode=require&channel_binding=require"
JWT_SECRET="S5pKItiI9ZEHe0pL5RUYW4DJFTSj3Igajy9fA85QCF0"
WEB_APP_URL="http://localhost:3000"
COMMISSION_PERCENTAGE=10
STRIPE_API_KEY="sk_test_51Sw0VyCZkDc6OBAYKGi3op12DJphKOePTfP5rlAjZ4mt2YOsq9DGEr4tIXnEqxElmFcRzuxBDFN1Hoeoy8yKCHFo00bBb31jHO"
STRIPE_WEBHOOK_SECRET="whsec_c18da6d1f67224325f2f75ae24bb0e635f3513b3c9726d63a04f23cae603d606"
STRIPE_THIN_WEBHOOK_SECRET="whsec_c18da6d1f67224325f2f75ae24bb0e635f3513b3c9726d63a04f23cae603d606"
# STRIPE_ADMIN_ACCOUNT_ID=
# STRIPE_STORE_APP_FEE_CENTS=
# STRIPE_SUBSCRIPTION_PRICE_ID=
RESEND_API_KEY="re_dE8HPkvv_DrY7JEipzM7ATwySWcR3xv77"
EMAIL_FROM=noreply@carrental.com
